* {
  margin: 0;
  padding: 0; }

.bg-dark {
  --bs-bg-opacity: 1;
  background-color: black !important; }

header {
  display: flex;
  height: 70;
  width: auto;
  justify-content: center;
  padding: 10px;
  background: #f9f9fa;
  text-align: center; }

.nav-item :hover {
  color: #198754; }

.navbar-brand img {
  width: 250px;
  height: 100%; }

main {
  display: flex;
  position: relative;
  padding: 2rem; }

.video {
  display: flex;
  justify-content: center;
  padding: 1.5rem; }

.marca, .desta h2 {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 15px; }

.destacados {
  display: flex;
  justify-content: center;
  margin: 5px;
  align-items: center; }

.container-md {
  padding: 5px; }

.formasdepago img {
  display: flex;
  height: 50px;
  width: 50px; }

img.col1 {
  width: 350px;
  height: 350px;
  margin-top: 20px; }
  @media screen and (max-width: 480px) {
    img.col1 {
      width: 300px;
      height: 300px;
      padding-left: 50px;
      margin-bottom: 10px; } }

@media screen and (max-width: 480px) {
  .container-fluid {
    text-align: center; } }

@media screen and (max-width: 768px) {
  .container-fluid {
    text-align: center; } }

@media screen and (max-width: 768px) {
  .title {
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: center; } }

@keyframes clase {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

.container-lg {
  width: auto;
  height: 200px; }

.container- {
  display: flex;
  justify-content: space-evenly; }

.container-li {
  justify-content: space-between; }

.navbar-toggler-icon {
  background-color: #fefeff; }

.pie-de-pagina {
  text-align: center; }

.clasesonline {
  display: flex;
  align-items: center;
  flex-direction: column; }

.clasesonline {
  padding: 2.5rem;
  width: 100%;
  height: 100%; }

.clasesonline h2 {
  font-size: 40px; }

.clasesonline table {
  height: 250px;
  width: 50%;
  font-size: 20px;
  font-weight: 600;
  border: 5px #080808; }

th {
  text-align: center;
  border: 3px solid #080808; }

td {
  text-align: center;
  border: 3px solid #080808; }

.clasesonline {
  width: 100%;
  height: 50vh;
  color: #050000;
  background: linear-gradient(45deg, rgba(255, 255, 254, 0.904), #f8f9fc, rgba(177, 191, 207, 0.986), rgba(45, 118, 131, 0.26));
  background-size: 400% 400%;
  position: relative;
  animation: clase 5s ease-in-out infinite; }

@keyframes clase {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

#liveAlertBtn {
  background-color: #1378c5;
  height: 50px;
  width: 200px;
  font-size: 15px;
  color: antiquewhite;
  margin: 5px; }

.prof {
  display: flex;
  flex-direction: column; }

.clas {
  display: flex; }

.prof img {
  height: 200px;
  width: 300px; }

.clas {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 600; }

.lauti {
  background-color: black;
  color: aliceblue; }

.productos {
  display: flex;
  flex-flow: row wrap;
  margin: 5px;
  justify-content: center;
  padding: 5px; }

.producto {
  position: relative;
  padding: 0.5em;
  width: 320px;
  flex-direction: column;
  background: linear-gradient(to left, black, gray);
  color: white;
  color: aliceblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.producto p {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

.producto__img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: #fdfdfd; }

.producto__info {
  margin: 1rem;
  line-height: 1.5rem; }

.button {
  display: flex;
  justify-content: flex-end;
  height: 40px; }

button {
  background-color: #0978d3;
  color: white; }

.button :hover {
  background-color: #0038f0; }

.producto_precio {
  position: absolute;
  bottom: 0%;
  margin: .5rem; }

@media screen and (max-width: 480px) {
  .footer {
    width: 250px; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 30px;
  grid-auto-flow: dense;
  margin-top: 5px; }

.card-title {
  font-size: 40px; }

.card-text {
  font-size: 25px; }

.contactos {
  justify-content: center; }
