
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr) );
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    padding: 10px;
    grid-auto-flow: dense;
    margin-top: 5px;
    align-items: center;
    text-align: center;    
    
    
}.grid-item1{
    overflow: hidden;
    
  }
  .img-fluid:hover{   
    transition: all .5s ease-in-out;
    transform: scale(1.15);
    
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-auto-rows: minmax(150px,auto);
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 10px;
    @include mobile{
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr)); 
    }
  }
 




    

